POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "random",
    "number": "12-3456789"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "12",
    "number": "12"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "",
    "number": "123456789"
}

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "name",
    "number": ""
}